<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cadastro.css">
    <link rel="stylesheet" href="global.css">
</head>

<body>
    <header>
        <a href="../index.html">
            <img class="logoHonda" src="../assets/Honda.svg.png" alt="Honda_Logo">
        </a>
        <h1>
            Automobilistica Honda
        </h1>
        <div class="divNav">
            <a class="navId" href="../index.html">
                <button class="botaoNav"><h2>Home</h2></button>
            </a>
            <a class="navId" href="login.html">
                <button class="botaoNav"><h2>Faça Login</h2></button>
            </a>
        </div>
    </header>
    <main>
        <form action="" onsubmit="alert('Cadastro Realizado')">
            <h2>
                Faça seu Cadastro:
            </h2>
            <h3>
                Nome Completo:
            </h3>
            <input type="text" required>
            <h3>
                Data de Nascimento:
            </h3>
            <input type="date" required>
            <h3>
                Email:
            </h3>
            <input type="email" name="" id="" required>
            <h3>
                Senha:
            </h3>
            <input type="password" name="" id="" required>
            <h3>
                Confirmar Senha:
            </h3>
            <input type="password" name="" id="" required>
            <h3>
                RG:
            </h3>
            <input type="number" name="" id="" required>
            <h3>
                CPF:
            </h3>
            <input type="number" name="" id="" required>
            <h3>
                Endereço:
            </h3>
            <input type="text" name="" id="" required>
            <h3>
                CEP:
            </h3>
            <input type="number" name="" id="" required>
            <h3>
                Cidade:
            </h3>
            <input type="text" name="" id="" required>
            <h3>
                Estado:
            </h3>
            <input type="text" name="" id="" required>
            <h3>
                País:
            </h3>
            <input type="text" name="" id="" required>
            <a href="login.html">
                <Button>
                    <h3>
                        Cadastrar
                    </h3>
                </Button>
            </a>
        </form>
    </main>
    <footer>
        <h4>
            2026 @Honda_da_Shoppe
        </h4>
    </footer>
</body>

</html>